
programa {
	
  funcao inicio() {
    inteiro ano, mes, dia
    escreva("Digite idade em ano: ")
    leia(ano)
    escreva("Digite meses de vida: ")
    leia(mes)
    escreva("Digite dias de vida: ")
    leia(dia)

    inteiro idadeDias = (ano * 365) + (mes * 30) + dia

    escreva("Sua idade em é ", idadeDias)
  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 162; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */