programa
{
	
	funcao inicio()
	{
		inteiro A,B,C,D,E,F
		escreva("Digite o primeiro número (A): ")
		leia(A)
		escreva("Digite o segundo número (B): ")
		leia(B)
		escreva("Digite o terceiro número (C): ")
		leia(C)
		escreva("Digite o quarto número (D): ")
		leia(D)
		escreva("Digite o quinto número (E): ")
		leia(E)
		escreva("Digite o sexta número (F): ")
		leia(F)

		real x = ((C*E - B*F) / (A*E - B*D))
		real y = ((A*F - C*D) / (A*E - B*D))

		escreva("Valor de X: ", x)
		escreva("\nValor de Y: ", y)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 156; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */