programa
{
	
	funcao inicio()
	{
		// Considerando um array [1, 2, 4, 5]. O output deve ser [2, 4, 8, 10].
		inteiro vetInteiro[] = {1, 2, 4, 5}

		para(inteiro i = 0; i <= 4; i++){
			//escreva("Índice [",i,"] -- ",vetInteiro[i], "\n")
			escreva(vetInteiro[i] + vetInteiro[i], " ")
			se(vetInteiro[i] == 4){
				
			}
		}

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 283; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */